KitchenEquipmentMaintenance/Views/User/UserEditView.xaml

<UserControl x:Class="KitchenEquipmentMaintenance.Views.User.UserEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:KitchenEquipmentMaintenance.Views.User"
             xmlns:helpers="clr-namespace:KitchenEquipmentMaintenance.Helpers"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="White">
        <Border CornerRadius="10" Padding="20" Margin="10" BorderBrush="#7289DA" BorderThickness="1">
            <StackPanel>
                <TextBlock Text="Edit User" FontSize="24" Foreground="#7289DA" HorizontalAlignment="Center" Margin="0,0,0,5"/>

                <StackPanel Margin="0,5,0,0">
                    <Label Content="Username" Foreground="Black"/>
                    <TextBox Text="{Binding User.UserName, Mode=TwoWay}" Style="{StaticResource ModernTextBoxStyle}" IsEnabled="False"/>
                    <TextBlock Foreground="Red" Text="{Binding UsernameError, FallbackValue=''}" Margin="5,5,0,0"/>
                </StackPanel>

                <StackPanel Margin="0,5,0,0">
                    <Label Content="First Name" Foreground="Black"/>
                    <TextBox x:Name="FirstNameBox"
                             Text="{Binding User.FirstName, Mode=TwoWay}"
                             Style="{StaticResource ModernTextBoxStyle}"/>
                    <TextBlock Foreground="Red" Text="{Binding FirstNameError, FallbackValue=''}" Margin="5,5,0,0"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <Label Content="Last Name" Foreground="Black"/>
                    <TextBox Text="{Binding User.LastName, Mode=TwoWay}" Style="{StaticResource ModernTextBoxStyle}"/>
                    <TextBlock Foreground="Red" Text="{Binding LastNameError, FallbackValue=''}" Margin="5,5,0,0"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <Label Content="Email Address" Foreground="Black"/>
                    <TextBox Text="{Binding User.EmailAddress, Mode=TwoWay}" Style="{StaticResource ModernTextBoxStyle}"/>
                    <TextBlock Foreground="Red" Text="{Binding EmailAddressError, FallbackValue=''}" Margin="5,5,0,0"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <Label Content="User Type" Foreground="Black"/>
                    <ComboBox SelectedItem="{Binding SelectedUserType, Mode=TwoWay}">
                        <ComboBox.ItemsSource>
                            <x:Array Type="{x:Type sys:String}">
                                <sys:String>SuperAdmin</sys:String>
                                <sys:String>Admin</sys:String>
                            </x:Array>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Save" Command="{Binding SaveCommand}" Style="{StaticResource ModernButtonStyle}" MinWidth="150" />
                    <Button Content="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource ModernButtonStyle}" MinWidth="150"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
