KitchenEquipmentMaintenance/Views/User/UserMaintenanceView.xaml

<UserControl x:Class="KitchenEquipmentMaintenance.Views.UserMaintenanceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenEquipmentMaintenance.Views"
        mc:Ignorable="d"
       >
    <Grid>
        <DataGrid ItemsSource="{Binding Users}" Style="{StaticResource ModernDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User Type" Binding="{Binding UserType, Mode=TwoWay}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName,Mode=TwoWay}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Email Address" Binding="{Binding EmailAddress, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Username" Binding="{Binding UserName, Mode=TwoWay}"/>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Edit" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Style="{StaticResource ModernButtonStyle}"/>
                                <Button Content="Delete" Command="{Binding DataContext.DeleteUserCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Style="{StaticResource ModernButtonStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
