KitchenEquipmentMaintenance/Views/User/UserEditView.xaml

<Window x:Class="KitchenEquipmentMaintenance.Views.User.UserEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenEquipmentMaintenance.Views.User"
        mc:Ignorable="d"
        Title="UserEditView" Height="600" Width="800">
    <Grid>
        <Border CornerRadius="10" Background="#7289DA" Padding="20" Margin="10">
            <StackPanel>
                <TextBlock Text="Edit User" FontSize="24" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,5"/>

                <StackPanel Margin="0,10,0,0">
                    <Label Content="User Type" Foreground="White"/>
                    <TextBox Text="{Binding User.UserType, Mode=TwoWay}" Style="{StaticResource ModernTextBoxStyle}"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <Label Content="First Name" Foreground="White"/>
                    <TextBox Text="{Binding User.FirstName, Mode=TwoWay}" Style="{StaticResource ModernTextBoxStyle}"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <Label Content="Last Name" Foreground="White"/>
                    <TextBox Text="{Binding User.LastName, Mode=TwoWay}" Style="{StaticResource ModernTextBoxStyle}"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <Label Content="Email Address" Foreground="White"/>
                    <TextBox Text="{Binding User.EmailAddress, Mode=TwoWay}" Style="{StaticResource ModernTextBoxStyle}"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <Label Content="Username" Foreground="White"/>
                    <TextBox Text="{Binding User.UserName, Mode=TwoWay}" Style="{StaticResource ModernTextBoxStyle}"/>
                </StackPanel>
                <Button Content="Save" Command="{Binding SaveCommand}" Margin="0,20,0,0" Style="{StaticResource ModernButtonStyle}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
