KitchenEquipmentMaintenance/Views/AdminView.xaml

<Window x:Class="KitchenEquipmentMaintenance.Views.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:vm="clr-namespace:KitchenEquipmentMaintenance.ViewModels"
        xmlns:v="clr-namespace:KitchenEquipmentMaintenance.Views"
        xmlns:vx="clr-namespace:KitchenEquipmentMaintenance.Views.User"
        mc:Ignorable="d"
        Title="AdminView" Height="600" Width="1000">
    <Grid Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Border Grid.Column="0" Background="#2C3E50" VerticalAlignment="Stretch" Padding="10">

            <StackPanel>
                <Grid HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Image Width="60" Height="60" Source="pack://application:,,,/Images/user.png" Stretch="UniformToFill">
                        <Image.Effect>
                            <DropShadowEffect Color="Black" Direction="270" ShadowDepth="3" BlurRadius="5" Opacity="0.3"/>
                        </Image.Effect>
                    </Image>
                </Grid>
                <!-- User Information -->
                <TextBlock Text="{Binding CurrentUserName}" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                <TextBlock Text="{Binding CurrentUserType}" HorizontalAlignment="Center" Foreground="White" FontSize="14" Margin="0,0,0,20"/>

                <!-- Sidebar Buttons -->
                <Button Content="Users" Command="{Binding UsersCommand}" Style="{StaticResource SidebarButtonStyle}" Visibility="{Binding UsersMenuVisibility}"/>
                <Button Content="Sites" Command="{Binding SiteCommand}" Style="{StaticResource SidebarButtonStyle}"/>
                <Button Content="Equipments" Command="{Binding EquipmentCommand}" Style="{StaticResource SidebarButtonStyle}"/>
                <Button Content="Logout" Command="{Binding LogOutCommand}" Style="{StaticResource SidebarButtonStyle}"/>
            </StackPanel>
        </Border>

        <!-- Main Content Area -->
        <Border Grid.Column="1" Background="White" BorderBrush="#E0E0E0" BorderThickness="0,0,1,0">
            <ContentControl Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:UserMaintenanceViewModel}">
                        <v:UserMaintenanceView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:SiteMaintenanceViewModel}">
                        <v:SiteMaintenanceView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:EquipmentMaintenanceViewModel}">
                        <v:EquipmentMaintenanceView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:RegisteredEquipmentViewModel}">
                        <v:RegisteredEquipmentView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:SiteAddViewModel}">
                        <v:SiteAddView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:SiteEditViewModel}">
                        <v:SiteEditView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:UserEditViewModel}">
                        <vx:UserEditView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:EquipmentAddViewModel}">
                        <v:EquipmentAddView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:EquipmentEditViewModel}">
                        <v:EquipmentEditView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Border>
    </Grid>

</Window>
