KitchenEquipmentMaintenance/Views/EquipmentEditView.xaml

<Window x:Class="KitchenEquipmentMaintenance.Views.EquipmentEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenEquipmentMaintenance.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="EquipmentEditView" Height="450" Width="800">
    <Grid>
        <Border CornerRadius="10" Background="#7289DA" Padding="20" Margin="10">
            <StackPanel>
                <TextBlock Text="Edit Equipment" FontSize="24" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                <StackPanel Margin="0,10,0,0">
                    <Label Content="SerialNumber" Foreground="White"/>
                    <TextBox Text="{Binding Equipment.SerialNumber, Mode=TwoWay}" Style="{StaticResource ModernTextBoxStyle}"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <Label Content="Description" Foreground="White"/>
                    <TextBox Text="{Binding Equipment.Description, Mode=TwoWay}" Style="{StaticResource ModernTextBoxStyle}"/>
                </StackPanel>
                <Label Content="Condition" Foreground="White"/>
                <ComboBox SelectedItem="{Binding SelectedCondition, Mode=TwoWay}" >
                    <ComboBox.ItemsSource>
                        <x:Array Type="{x:Type sys:String}">
                            <sys:String>Working</sys:String>
                            <sys:String>Not Working</sys:String>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>

                <Button Content="Save" Command="{Binding EditEquipmentCommand}" Margin="0,20,0,0" Style="{StaticResource ModernButtonStyle}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
