KitchenEquipmentMaintenance/Views/LoginView.xaml

<Window x:Class="KitchenEquipmentMaintenance.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenEquipmentMaintenance.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Margin="0 0 0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <!-- New row for buttons -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Username Field -->
                <Label Content="Username:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="UsernameTextBox" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True}" Grid.Row="0" Grid.Column="1" Margin="13,5,21,5"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Red" Text="{Binding UsernameError, FallbackValue=''}" Margin="13,0,21,5"/>

                <!-- Password Field -->
                <Label Content="Password:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                <PasswordBox x:Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged" Grid.Row="2" Grid.Column="1" Margin="18,5,20,5"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Foreground="Red" Text="{Binding PasswordError, FallbackValue=''}" Margin="18,0,20,5"/>

                <!-- Login Status -->
                <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Foreground="Red" Text="{Binding LoginStatus}" HorizontalAlignment="Center" Margin="0,10,0,10"/>

                <!-- Buttons -->
                <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="60,10,0,0">
                    <Button Content="Login" Command="{Binding LoginCommand}" Margin="0,0,10,0"/>
                    <Button Content="Sign Up" Command="{Binding SignUpCommand}" Margin="10,0,0,0"/>
                </StackPanel>

            </Grid>

            <Label HorizontalAlignment="Center" Content="{Binding SignUpStatus}" Foreground="Green" Visibility="{Binding SignUpStatusVisibility}"/>
        </StackPanel>
    </Grid>
</Window>

