KitchenEquipmentMaintenance/Views/LoginView.xaml

<Window x:Class="KitchenEquipmentMaintenance.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenEquipmentMaintenance.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/wooden.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
     
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Login" Margin="10" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="0 0 0 10">
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Username:" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBox x:Name="UsernameTextBox" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                </Grid>

                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Password:" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBox x:Name="PasswordBox" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="60 10 0 0">
                <Button Content="Login" Command="{Binding LoginCommand}"/>
                <Button Content="Sign Up" Command="{Binding SignUpCommand}"/>
            </StackPanel>

            <TextBlock Text="{Binding LoginStatus}" Foreground="Red" Margin="0 10" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>

