KitchenEquipmentMaintenance/Views/RegisteredEquipmentView.xaml

<UserControl x:Class="KitchenEquipmentMaintenance.Views.RegisteredEquipmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenEquipmentMaintenance.Views"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
            <TextBlock Text="Site: " VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontSize="16"/>
            <TextBlock Grid.Column="1" Text="{Binding SelectedSite.Description}" VerticalAlignment="Center" Margin="5" FontSize="16"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
            <Button Content="Add New Site Equipment" Command="{Binding AddEquipmentCommand}" Margin="5" Style="{StaticResource ModernButtonStyle}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Equipments}" SelectedItem="{Binding SelectedEquipment}" AutoGenerateColumns="False" Style="{StaticResource ModernDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Equipment ID" Binding="{Binding EquipmentId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Serial Number" Binding="{Binding SerialNumber}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Condition" Binding="{Binding Condition}"/>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Edit" Command="{Binding DataContext.EditEquipmentCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Margin="5" Style="{StaticResource ModernButtonStyle}"/>
                                <Button Content="Delete" Command="{Binding DataContext.DeleteEquipmentCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Margin="5" Style="{StaticResource ModernButtonStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
