KitchenEquipmentMaintenance/Views/SignUpView.xaml

<Window x:Class="KitchenEquipmentMaintenance.Views.SignUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenEquipmentMaintenance.Views"
        mc:Ignorable="d"        
        xmlns:helpers="clr-namespace:KitchenEquipmentMaintenance.Helpers"

        Title="SignUpView" Height="550" Width="800">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Sign Up" Margin="10" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="Username:" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource SignUpFormTextbox}" Grid.Column="1" Grid.Row="0" Name="UserNameTextBox" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <TextBlock Grid.Column="1" Grid.Row="1" Foreground="Red"
             Text="{Binding UsernameError, FallbackValue=''}"/>
            </Grid>

            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="Password:" VerticalAlignment="Center"/>
                <PasswordBox Style="{StaticResource SignUpFormPasswordbox}" Grid.Column="1" Grid.Row="0" Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged" />

                <TextBlock Grid.Column="1" Grid.Row="1" Foreground="Red"
                         Text="{Binding PasswordError, FallbackValue=''}"/>
            </Grid>
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="First Name:" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource SignUpFormTextbox}" Grid.Column="1" Grid.Row="0" Name="FirstNameTextBox" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <TextBlock Grid.Column="1" Grid.Row="1" Foreground="Red"
                        Text="{Binding FirstNameError, FallbackValue=''}"/>
            </Grid>

            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="Last Name:" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource SignUpFormTextbox}" Grid.Column="1" Grid.Row="0" Name="LastNameTextBox" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <TextBlock Grid.Column="1" Grid.Row="1" Foreground="Red"
                       Text="{Binding LastNameError, FallbackValue=''}"/>
            </Grid>
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="Email Address:" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource SignUpFormTextbox}" Grid.Column="1" Grid.Row="0" Name="EmailAddressTextBox" Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <TextBlock Grid.Column="1" Grid.Row="1" Foreground="Red"
                       Text="{Binding EmailAddressError, FallbackValue=''}"/>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="100, 10, 20, 0">

                <Button Content="Sign Up" Command="{Binding SignUpCommand}"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
