KitchenEquipmentMaintenance/Views/SignUpView.xaml

<Window x:Class="KitchenEquipmentMaintenance.Views.SignUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenEquipmentMaintenance.Views"
        mc:Ignorable="d"
        Title="SignUpView" Height="550" Width="800">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Sign Up" Margin="10" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <!-- Fixed width for labels -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="First Name:" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <!-- Fixed width for labels -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Last Name:" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <!-- Fixed width for labels -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Email Address:" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <!-- Fixed width for labels -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="User Name:" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <!-- Fixed width for labels -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Password:" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="100, 10, 20, 0">
                <Button Content="Back to Login" Command="{Binding LoginCommand}"/>
                <Button Content="Sign Up" Command="{Binding SignUpCommand}"/>
            </StackPanel>

            <TextBlock Text="{Binding SignUpStatus}" Foreground="Red" Margin="5" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
