KitchenEquipmentMaintenance/Views/SiteMaintenanceView.xaml

<UserControl x:Class="KitchenEquipmentMaintenance.Views.SiteMaintenanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KitchenEquipmentMaintenance.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
            <Button Content="Add New Site" Command="{Binding AddSiteCommand}" Margin="5" Style="{StaticResource ModernButtonStyle}"/>
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Sites}" SelectedItem="{Binding SelectedSite}" AutoGenerateColumns="False" Style="{StaticResource ModernDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}"/>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Edit" Command="{Binding DataContext.EditSiteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Margin="5" Style="{StaticResource ModernButtonStyle}"/>
                                <Button Content="Delete" Command="{Binding DataContext.DeleteSiteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Margin="5" Style="{StaticResource ModernButtonStyle}"/>
                                <Button Content="View Equipment" Command="{Binding DataContext.ViewEquipmentCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Margin="5" Style="{StaticResource ModernButtonStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
