KitchenEquipmentMaintenance/Views/SiteAddView.xaml

<UserControl x:Class="KitchenEquipmentMaintenance.Views.SiteAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenEquipmentMaintenance.Views"
        mc:Ignorable="d">
    <Grid Background="White">
        <Border CornerRadius="10" Padding="20" Margin="10" BorderBrush="#7289DA" BorderThickness="1">
            <StackPanel>
                <TextBlock Text="Add Site" FontSize="24" Foreground="#7289DA" HorizontalAlignment="Center" Margin="0,0,0,5"/>

                <StackPanel Margin="0,5,0,0">
                    <Label Content="Description" Foreground="Black"/>
                    <TextBox Text="{Binding Site.Description, Mode=TwoWay}" Style="{StaticResource ModernTextBoxStyle}"/>
                    <TextBlock Foreground="Red" Text="{Binding DescriptionError, FallbackValue=''}" Margin="5,5,0,0"/>
                </StackPanel>

                <StackPanel Margin="0,5,0,0">
                    <Label Content="Active" Foreground="Black"/>
                    <CheckBox IsChecked="{Binding Site.Active, Mode=TwoWay}">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="#7289DA"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Save" Command="{Binding AddNewSiteCommand}" Style="{StaticResource ModernButtonStyle}" MinWidth="150"/>
                    <Button Content="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource ModernButtonStyle}" MinWidth="150"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
